/*------------------------------------*\
    $LAYOUT
\*------------------------------------*/
/**
 * Layout is styling the major components of the page.
 * See http://smacss.com/book/type-layout
 */

/**
 * Main container (top level)
 */
.container {
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;
    max-width: 1050px;
}

/**
 * Header
 */
header {
    > img,
    > nav {
        line-height: @gravatar-height;
    }
}

// Adapt line-height to palms
@media only screen and (max-width:~"@{lap-end}px") {
    header {
        > nav {
            line-height: (@gravatar-height/2);
        }
    }
}

/**
 * Main content of the website (top block)
 */
#main-content {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #FFF;

    -webkit-box-shadow: inset 0 -1px 5px #999;
       -moz-box-shadow: inset 0 -1px 5px #999;
            box-shadow: inset 0 -1px 5px #999;

    color: @base-ui-color;
}

/**
 * Sidebar
 */
// Adapt sidebar to laptops (when it gets to one-whole)
@media only screen and (max-width:~"@{lap-end}px") {
    #sidebar {
        border-top: 1px dashed #DDD;
        padding-top: 20px;
    }
}

/**
 * Footer
 */
footer {
    .font-size(@milli-size);

    padding-top: 10px;
    font-weight: 100;
}